NEXT_PUBLIC_SANITY_PROJECT_ID="r4emt91u"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skDEPamCuFzOB0FWcplnmXxIG8qtxNPoIkDi0YjXYF56HG5gSwNQOclDw9sbyySOHPGfZ9DiDSt1Xju5qFijXst19QdW1YZS567WXh7VCiHgrjWrNssHKp9ORaJdnSVCPt7oftQRNKTn3flyRufrUUHNVTHo7Szrv7jAK1QokS1YvU1yFj2w
NEXT_PUBLIC_SHIPENGINE_API_KEY=TEST_JafGCt6zy5ik6m0YtylAaiItVHwR/t6c3hs1ivPZDz4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtY2hvdy0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WaZiNAdybsUjnbJEn78vFmW6a4dh31KbRzYKyLZd1N

NEXT_PUBLIC_VALID_USERNAME= "admin"
NEXT_PUBLIC_VALID_PASSWORD= sumi1234
